[tox]
minversion = 1.6
skipsdist = True

[testenv]
basepython=python2.7
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:doc8]
commands =
  doc8 -e .rst doc/source

[testenv:docs]
commands=
    python setup.py build_sphinx
